.layout {
  display: flex;
  justify-content: space-around;
  gap: 15px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.title {
  margin: 0;
  font-weight: 300;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.buttons {
  margin-top: 15px;
  display: flex;
  gap: 30px;
}

.datePicker {
  width: 245px;
  height: 50px;
  border: none;
  outline: none;
  background-color: var(--input-bgcolor);
  box-shadow: var(--input-shadow);
  margin-left: 10px;
  margin-top: 10px;
  color: var(--input-color);
  font-size: 16px;
}

.datePicker:focus {
  border-bottom: var(--input-border-focus);
  box-shadow: none;
}

.label {
  color: var(--input-color);
}

.previewBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  gap: 15px;
  background-color: #f0f0f0;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
}

.previewImage {
  width: 200px;
}

.selected {
  color: #999;
}

.title {
  margin: 0;
  font-weight: bold;
}

.images {
  display: flex;
  flex-direction: column;
}

.imageList {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.imageItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  gap: 15px;
  margin-bottom: 10px;
  box-shadow: var(--items-shadow);
  cursor: pointer;
}

.imageItem:hover {
  box-shadow: var(--items-shadow-hover);
}

.image {
  width: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease;
}

.image:hover {
  transform: translate(-150px, -100px) scale(4.4);
}

.events {
  display: flex;
  flex-direction: column;
  gap: 10px;
}/*# sourceMappingURL=adminForm.module.css.map */