.layout {
    margin-top: 10px;
	display: flex;
	flex: 2 1;
    height: 84vh;
	width: 1200px;
}

.newsbox {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
	border-right: 1px solid var(--light-color);
	font-size: 14px;
	padding-top: 15px;
}
.eventbox  {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	padding: 10px;
	font-size: 1rem;
	
	border-bottom: solid 1px var(--light-color);
}
.eventdescr {
	display: flex;
	flex-direction: column;
	font-size: 1rem;
}
span {
	font-size: 0.9rem;
}
.imageBox {
	width: 200px;
	
}
.items {
   display: flex;
	flex-direction: row;
	justify-content: center;
	padding-right: 15px;
	padding-bottom: 15px;
	border-bottom: solid 1px var(--light-color);
	color: var(--text-color);
}
.content {
	display: flex;
	justify-content: center;
	align-items: center;
}

.image {
	width: 100%;
	object-fit: cover;
	overflow: hidden;
}
.infobox {
	display: flex;
	flex-direction: column;
	margin-left: 25px;
	width: 600px;
}
.date {
	display: flex;
	gap: 10px;
}
.text {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: baseline;
	gap: 15px;	
	color: var(--text-color);
}
.title {
	margin: 0;
	font-weight: normal;
	margin-bottom: 5px;
	font-size: 1.1rem;
	
}
